*{
	margin: 0;
	padding: 0;
}
.right-menu li
{
	display: inline-block;
	margin-top: 30px !important;
}
.right-menu .fa
{
	font-size: 18px;
	margin-right:10px;
	cursor: pointer;
}
.navbar-brand img
{
	width: 160px;
	height: 70px;

}

.header
{
	background: #f5f6fc;
	margin-bottom: 80px;
}
.navbar
{
	padding: 0 35px !important;
}
.navbar-toggler{
	border: none !important;
	outline: none !important;
	padding: 0 !important;
	margin-top:30px;
}
.navbar-toggler .fa{
	font-size: 30px;
	cursor: pointer;
}
.banner-img{
	margin: 80px 115px;
	width: 60%;
}
.banner-img img{
	width: 100%;
	margin-bottom: -80px;
}
.banner{
	position: relative;
}
.banner-title{
	position: absolute;
	left: 50%;
	top:20%;
}
.banner-title h1
{
	font-size: 55px;
	background: rgba(0,0,0,0.75);
	color: #fff;
	line-height: 70px;
	padding: 0 10px 0 10px;
}

.Decor-Trends{
	padding: 100px 0;
}
.decor-box{
	margin: 80px 0;
}
.title-style h2{
	padding: 40px 0;
}
.title-style
{
	margin: 0 auto 80px;
	height: 120px;
	width: 80%;
	max-width: 700px;
	background: #fff;
	position: relative;
	box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after
{
	content: '';
	height: 100px;
	width: 200px;
	background-color: #f992a6;
	position: absolute;
	top: -10px;
	left: -10px;
	z-index: -1;
}
.title-style::before
{
	content: '';
	height: 100px;
	width: 200px;
	background-color: #f992a6;
	position: absolute;
	bottom: -10px;
	right: -10px;
	z-index: -1;
}
.interior-img{
	position: relative;
	margin-bottom: 15px;
}
.btn-buy
{
	width: 150px;
	padding: 10px 0;
	outline: none !important;
	border: 0;
	border-radius: 2px;
	position: absolute;
	background: #fff;
	left:50%;
	bottom: 0;
	transform: translate(-50%,0);
	transition: .6s;
	opacity: 0;
}
.interior-img:hover .btn-buy{
	transform: translate(-50%,50%);
	bottom: 50%;
	opacity: 1;
}
.row{
	background-color: #f5f6fc;
}


.offers{
	background-image: url(images/d2.jpg);
	background-size: cover;
	background-position: center;
}
.row
{
	margin: initial !important;
}
.subsribe{
	max-width: 500px;
	margin-top: 80px;
	padding: 60px;
	background: #ffffff8c;
	margin-bottom: 20px;
}
.subscribe a{
	width: 100px;
	display: block;
	color: #fff !important;
	background: #000;
	text-decoration: none !important;
	padding: 5px;
	text-align: center;
}

#testimonials
{
	padding-top: 100px;
	padding-bottom: 100px;

}
#testimonials .col-md-4
{
	padding: 10px 30px;
}
#testimonials img
{
	width: 70px;
	height: 70px;
	border-radius: 50%
	margin-left: -30px;
	margin-top: -40px;
	border: 5px solid #fff;
	margin-bottom: 30px;
}

.reviews
{
	font-size: 16px;
	padding: 10px 10px 10px 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
	background-color: white;
}
.reviews .fa-twitter
{
	color: #013f7e;
	
}
#testimonials span
{
	color: #013f7e;
	font-weight: 600;
	font-size: 18px;
}
#testimonials h1
{
	margin-bottom: 20px;
	color: #013f7e;
}
#testimonials p
{
	padding-bottom: 30px;
}
body{
	background-color: white;
}
#footer
{
	margin-top: 80px;
	padding:100px;
	background-color: #efefef;
	color: #013f7e; 
}
.footer-logo
{
	width: 150px;
	margin-top: 25px;
	margin-bottom: 50px;
}
#footer h1
{
	font-size: 15px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;

}
#footer p
{
	font-size: 12px;
	text-align: left;
}
#footer .city
{
	margin-left: 37px;
}
#footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
}
#footer .hr
{
	margin-top: 10px;
}
#footer .fa-heart-o
{
	color: red;
	font-size: 17px;
}
#footer .copyright
{
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
}
.buttons button {
  background-color:  #33313b; 
  border: none; 
  color: white; 
  padding: 10px 35px; 
  cursor: pointer; 
  float: left;
  margin:4px 2px;
  transition-duration: 0.4s;

   
}


.buttons:after {
  content: "";
  clear: both;
  display: table;
}

.buttons button:not(:last-child) {
  border-right: none; 
}
/* Add a background color on hover */
.buttons button :hover {
  background-color: #9dab86;
}
.myclass {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

/*.myclass img {vertical-align: middle;}*/

.myclass .contents {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 85%;
  height: 20%;
  padding: 10px;
}


.container .cards
{
	position: relative;
	max-width: 450px;
	background: #fff;
	margin:10px;
	padding: 15px;
}

.container .cards .imageBx
{
	max-width: 150px;
	flex: 0 0 150px;
}
.container .cards .interior-image img
{
	max-width: 150px;
}

.container .cards .content
{
	margin-left: 20px;
}
@media (max-width: 991px)
{
	.container
	{
		flex-direction: column;
	}

}
@media (max-width: 768px)
{
	.container
	{
		flex-direction: column;
	}
	.container .cards
	{
		flex-direction: column;
		width: 350px;
	}
	.container .cards .interior-image
	{
	   max-width: 350px;
	}
}

.popup-overlay{
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0);
	display: flex;
	visibility: hidden;
	transition: visibility 0s opacity 0.5s;

}
.popup{
	position: fixed;
	top:-150%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	background:#f5f5f5;
	font-family: "Railway";
	padding: 20px;
	cursor: pointer;
	z-index: 2;
}
.popup .popup-close-btn{
	position: absolute;
	top:10px;
	right: 10px;
	font-size: 20px;
	background: #555;
	padding: 10px;
	border-radius: 10px;
	color: #eee;
	font-weight: 600;
}
body.popup-active .popup {
	top:50%;
}
body.popup-active .popup-overlay {
	display: block;
}
